# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:BMP0auoNGL5gZa4ENXqVwuMg54uf09oUih0T4nwKDXnJkwj73FejAQ==,iv:K6hJ84kMQ7yWRZcYGg9ATrvyoDjd+6C0WSx6yMELrh8=,tag:YAFnKiojfJJ7W09IljjRkg==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUEo5R0NsVHhVOXlNK2h0
        QzdpN0RQSkZpRUhwYWhYaDZLSFdLQ0NGYldnCk4xYlJYdDVwNGNCdy96MEZ1L2tP
        K3BsRHA2Sjc5OTdtTkF4cWg4NnFoZHcKLS0tIDgybXBRT1FYaUFsMnZPLzlzaGFl
        Z2k3akwyRzBIOFdiaGFhZml4RUtHZDQKRiRptdlBPbxYHYY28HTwsKu3JuvfqImu
        GsE0pS6NcEECXxJ5+7bKItQw4zbsd+XSI49FD7eK0xVOuJkRCDD6gA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T19:08:11Z"
  mac: ENC[AES256_GCM,data:Pj28YW1rSwD5jNLCOwO24o1BS8larYR8qZcvOr0AKKGeXV/cgS+qg3gfTEa5443C5J8eyeauZu0cfF/YEwOnL1mhYSt9/IqmuAatCr0vUx+4mlIUF2joIaAsZIqI9utnq2w3cUAn3+CTecIexYBiU+SKNvN7Oeo6T4IpbMoKA+E=,iv:Xt/KFYelkyDEQRXvZSKSMbSnIjmKfeKVrO5UebvggFE=,tag:Ytl8mDgaRbo6e0LAu++AlA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
