# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:oX4glmFiR4aJWZ9kywsFhkxx79gqUbEpDskqe4uNcVeJuuO9LIikMA==,iv:Njqw9Tgs3QjQy8rtvBEUNY+bLy70c5X3uLaQrYYJF2Y=,tag:ROHhAaaYl7Vi11YdSpmf5A==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYM2s5NVFEUUtoenh1ZVZo
        Ulh3WjVjUW1MYlAxRzE1L0NQU3FRWDkrMndjCmJkUDAyS1l0b0h2YUUxanFaSEpE
        a2pVZ21FZzlyNHNHWFEyQ3UxS1ozd1EKLS0tIHVyRlFSYVdKeGNRdFh5d1dNVGtk
        Nk9nM1F5QlQrODFpb2hmdFVWaXRSQWMKNy+ijuD8k/7/tgsZ7T9/+d0rvHMfHUTF
        pZgOgTkPGa6paWSz+ksrONIV2JeyTnMosZJd7hbRsGAcj4KUpb88QA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T19:02:10Z"
  mac: ENC[AES256_GCM,data:RUKzsoTtttPEcwwUxhaDyVIODIc06Ww6Utxb1CS5K+VqLOOu4/OF9vWidtlDVDFrMDXmaNPc+FCrqxdICCHv+CGm3b9VvvcU9FyM6Klxawjs9cuaWXvsPPNe+lEzaNIbIbfeg/P7jV7GwtVV9k5B08HAL8au1qI2qPLiaw+EQUc=,iv:P08mhxJfZCQayq9ZyZhzswu24Ac1CTv6mCmZveTAvmw=,tag:uokHkcGbBzqShleVKUL/Xg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
