# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:+Q4fuzHLHnCC4ZcctjOgh+bPncYi95pGsIc0zZly9UM=,iv:jEBPCrD6K69O92U+r3iZlt2puqNfW8SaamBrFu+/1YM=,tag:mcDdWiU0DrmTPPo9Dbf64A==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRis2RE02dTdnb0lkOXkx
        MzlyWGRlY29qd2trY2lhZ04zOFhDeDBRRm13CnJTOUwvZFFGV2xxV1lPTVozVTZI
        aUJvRVNFc0ErN2xoMEZBNVpXa1FwZTAKLS0tIE91UVcwdmVjSVdLQlkrTjNqakU4
        ckZ0M003c2dWTVZ2emMvMWEzcnNyOFUKFf4vtKtdWv8tJ4US3c6v1ybhPH3jtJha
        iwpzbgzP2/0GLsCHBlkQ6dT6bwpOUCfNGR+KQ/tSjmWPqES2V4+/Vw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T19:08:11Z"
  mac: ENC[AES256_GCM,data:osPiqRHYvCY7NW+6t7LFGic4P9nXAwNUMvuZ+b9VmLquN//kCP/7AViGajGEmGE3lRqtUjAcdlF7BvpCtKHYQ+RD0w/UrqqaC9NZaGetvfJY658wZOUZrtxKLWL5ns5Udc485SVzSddpfkrXn2xJQQg8y0Pvk/3fxAU41DzKAK8=,iv:jBG+A3/hgwSFfxc8yUEsQxAj+udPP56gtqz76j9S/OE=,tag:3S+OpWLOrb0dS0r+TfeO/g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
