# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:APsdepuqcNHpIrUIf2umYGAdCb6Dc6PhwTgqYd6M1GQ=,iv:y6doBH4EhxKXNq5zMdJ6J0ba1kkSodzY81gfVuDUjBE=,tag:th6l8MrAREyzBSq1+jlWHw==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYlY5ZFdMaHU1MHlaMTVz
        bkxkMFlZM2RJN3BmOU1WbG5ZRXJwMW9lUUE4ClhjL1hTa3JMemlNck9oTTVXT2Nl
        WmVmWUNicTRENUcrZ3gvd25GQTBvZzAKLS0tIFlubzJxYmdZczh2MlFxS1JMUVFp
        QXFMSUY5djVnS0lKL3RrWFgwSEU3ajgKWTbknG6ick/cvCKM3xVMMC2T8nx1Zfkw
        18JEl5Raq57bu15f641MrqQsCcfr9weFCAyyAkTEJiPiW5t4MXYjmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T19:02:10Z"
  mac: ENC[AES256_GCM,data:1oz9MmwxHKEKUkfaeeHLUpNrbEMUV5EK6b1xmIbjFS6CxPVX/ZUl0TPuDuDKDNr0TP21+haQRCWPRo2h8s9H7pyj0tsT3gE8G2yx1bVrK+GieQQYlTAqMMtf6MLEV5nLADz31aE5S97hZWbrkWuBGnPWsW2EDtriqIOji4g5L/w=,iv:2qBLJDRIhagQPHADv3g4ctZuapngPn6EQ5DcUWljfic=,tag:P6f8Dqebj9hkM5EMQrEI2g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
