# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:15N/DFnWrHcMHWBzcuyGyK4nfCjSeHrs/6P5XS/ADs0=,iv:Nt3WSi8eeidXXeegwURuL2qR3DTrt5mhSefk7UMcxWY=,tag:dX/EvlSney7pKsDC+4Ts8w==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZ3ZBQkJzNmoyN2ZjL1RS
        QWJ6Mk83bVhBb0xTR0JLTWVMSHZvbldzQ1RzCm9DcUFpZ0VJTU1zWkFDOTNSM2RP
        Y3JBZkhYeTFqbkI3QmkxT05tNEpZdDAKLS0tIHpDdXZWRWRXME9IbGhIS3hyQjAw
        QTAwV05YSWx6Q2g0a1NPcGdZWEpZN2cKD+qiIXr2FZxUtLtmU6YKyjaVUjo7dPhX
        EF1lpmx1OW2Jt9uVKxbYg6vsx2nmFllAAMZWHwrDZu+7kMJx5iUA1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T16:46:49Z"
  mac: ENC[AES256_GCM,data:Msv6UQ1v22QBQw0AwoLKhofjkCrmfyRNfwKvmRL7bHa/ZOIobaYM2xolBKlYsjG7dQJULlwNYcUahzQLv76f4qbD9fI3aDV6Iw5wADPga7x53ZaEsylBroxzVfPubEGTHXfM3obVyVlng11UBskvAYOleLXCkDwG6wFsKGHCWMg=,iv:3S8HUkaqKYv1kImunZaMzBdPssvejKN/L+xWagGq16E=,tag:uXYvAnDOkyxDi4TjORUEBA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
