# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:mlNK484T9C8XaBZTxd2tKYe8aLQ2M3QIRcbV2VMEVk/HlI8lX3KJyaDsYFX8TV/DEjVV046NFSEsZJF3i8BzNPuggssxWdTd2zfLXRpoyCmDQpQrjohlGYCVFnKE793z+ABXBcqBIcZQHIw1Lop7O6qS+aJ0UOXCLcTXxfw4P17txF3Ai2z637Ka6Hj2E2/1CcS/U95DKowsKjUeJBTdJngNYKF+WlH8ifrprrXJDX011FqI,iv:3RMln4GBOBcjVNEYjcSF0qvRFYZ5EeO5l8e0ZiQ/Ghs=,tag:zmwbyd9Qig0f4orcKX0xnA==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsK0E3WnRvQmhkT0d5VFVp
        dTh3ZjBVUXVsRG5SSGVvbmNPT2RFWU8rOVNVCmRWaDMrM1A3QlpGd1M4aGQyR2sz
        bTVMVGg2dXA1OHNwNVBYZ3NnL0wyUFkKLS0tIHJFZFhSemtEdW1teGIrLzNnZEs1
        dFVkblFTZWdXRFhrdjNobkErUHcwWWMKaNFcynnsvXf8RPmfBcR6lN1HmOz7gCdx
        q2h5r4mBA76MNtklUI/KrW6NDuc2Qorgyv7+7caSKdW/iA46z0VIqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T16:02:44Z"
  mac: ENC[AES256_GCM,data:f+qV01MmUzj2xf/hhO2ypKFhgE121La8v9DnI1uf/KHspSUI8X1TEKFt2iN22wKnbTvQhAW/eUXK+Af5bfQuvA8J08Y/jdV2wi6jHgH9bAShwKYYQlsF2oSJVx7AtbyuJnFnkOw83+f/JBpM9bBY44vQWMLanGt6jKBM1pDYiVw=,iv:xiaYGWmFg1QD8KagKrh0yXjpQrED3oCjMhMGNdmVXY0=,tag:lmdT6P596lw9gRaB8/Zo3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
