# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:hrkHgUHECW4wyZSuCFR7D/AiHS3uhZl3CYEPOY1CZLbiwOAZ3y0dE6+QdLtWK0tGGABMMUp/gIPUDbX/TxHpasYReDINqDLw8MMwZ0zfSA0CGkWvz2TF0nK6zJV0YzyN1lqSRdOm6+H9Nz0VVBQMyLth6kjC6agPNw5MFBqlUdtfCh+4h5eCrOKRhn9nraOUJjVmEWJaEstaqVxttBgFElm89Hdo+fu85lYaAd6SJk6r5N6z,iv:vkfCNphdo0yDl4rry+wMnkHZjjrss9kkoa49VLw5t4o=,tag:iAQEGZtrAAhjUHeZtiOSYg==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUWFGVE5TQ1Z6L0k4Uldt
        dzhVSkU2TUV1Z2kwOWdpbkQzUjhnZGw0QVRvCkZCNnBxYm9VVTcwd0IzQytyVDJh
        bjhwV2duL213eS9KeWxuemRoWWNIdDAKLS0tIGIwRFJXNms1dERubHRvdTNjMjBm
        d1FrSW1LbS8vSURiQ2ZXZnRqQzlnbVEKG5XCE4hy9w4uk2ZPs3uHkF4IpW146bZZ
        bHVlmGSy5PLWsFzkCSaY9NObvpoDDjiIAH/rnvM1HL3BQI98WpChQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T19:08:11Z"
  mac: ENC[AES256_GCM,data:+M5bzVJu1FE78sJt9CdULvsDp0T5JlVCuJ4vR6gLoqV498ButSo+h2qBkZS5qrqPLMw6tRsnlA9IlRoNGYyzOfZkS0h6Ruyqt1Su74FTkt3A7Ly/Jg1B7yCiO2p7H1ua1FrjpFCARoJGB9BpZwHH5AUtoIX46IpwkOdPJQbWbUU=,iv:HTnbZrcLRSkmlCQvd5Twm7g5L0vGdK/1DgjY2jVnloo=,tag:Sw6Vxu20Urx2y3FL9nm6vw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
