# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:3VoMLq/LHjkN/3rwgLrC4oDKFXT0Lki3pGq965pHDGatxWBQPDEXTB/t3de00lK8OMZXx7Y9QCa8irid4h2SzwviMaAV64aZ7byc/8n2HtpDbRHDT0VcnSmVnPev5JA4rQwmT6pgNmf09JeoKAXAOAsrXaudkzZtSFQJy33E129fl2svPuv+Cu/VBKRDo3uRRP3Az5tvbqP6g9UBDKX+Iwt/IK9mZHNUFQjFPmdqbhuiNYJs,iv:c2BJkZRSg8PB0wdLiQxC1+o1pKrX4BXQTcY/6GQ0jrs=,tag:XoVPrfWWM+xWBDJxciMEtQ==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOHZ2eWttQ1h5c2Rrd01Q
        RWV1dWRuenNxRkYwNWJkcWhoRG5lMDNwWEdvCkZnSU0xZFVnMm5xM3RkdkVBc2oy
        L1loYWE1MVdaK1MyTzRWODQwU0JIZmMKLS0tIFpiUVZ1TjFLd1JLVXRHaFp1NW8y
        WVVYaFJ2bVZYU1J0VWtEaWRQK3RQUUUKyWZA96ogDo9iuau07UgPauMAGPrd5yX9
        uyyKXHU5vFanOXbobtnXUVYNQQejIcgzw76qcshSTTA/nhdqtmDkyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T16:46:49Z"
  mac: ENC[AES256_GCM,data:MH2Qf6Bgbz/397+r6YF5wT+9QZrkni8bavvhZo7L69Ve63Jcz11ohzEAchKa/lQm+Bnc0LqyS6Q1PfggEKza8uhhXysu/BK3k9H6jRPCKZi+dnfaf9tnlgxGhu91x6qSk+IICYX1P2mUBJEXFdPMqFmXRZ0PrhbNBtvauyJo8IQ=,iv:WJ70S4fbRFtCN1nMQ5lqdKv65wgwJ4DdRp/KnQOlqk8=,tag:fKNJ9wIEf/UPvicuVzjibw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
