# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:iy1xEt5oHRg/EPhYFFhoexAFK4jg9nL3dCRza+BNKrlWWGTPseGPyTFaMaqUPkYj8MRLAZjqqL7ccmnmoCdYp45qc7aR6IajuqiHmlIp0ZLV6NVQdi9XgKm/P94wBvCQeLdG9iJTFtOcDbLh4WPstJ1KNH/WEt95uQPCsi9Ie5HAer0U41o/sUWSD3J+gWJxDQ/DytfotdVq6EN0ZIe+IVwjFg54rrpHtrI7aNJfiyW0VCVs,iv:XKbhgtXr3c2O31DSj9UHiPdDw/WaOO8Pg7B7AbneaYM=,tag:o9PBYigBTkuxEmbRBETZpQ==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvblh5Y2NyMzUrU2pNZk4y
        b0FrMXZ6b0VzdGV6Qi8rVmxZQVdPR01IdFVJCmRWejRUMldwK3FiMEtSZFhid1Nl
        T00yTkZ3bDlVUy8xQXpQNkhmcTlHNEUKLS0tIGRBRzdoQVVleEVxYVdlYWQxV21o
        NXpNZ3NwSHBleTdxUytnY0dxWC9mUlkKcg+/yEqYMnd2fn0Ez17d9UeT8ZulN2j8
        gr7aCrDnFHqVo/YX/+Xg3p7o/ltySNSSB0YniGdd98ipU6HQeQVcZg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T19:02:10Z"
  mac: ENC[AES256_GCM,data:N1eZw2S3DtOgTpnBn/RLb9ZVAXmW9ZPgASDrPR+kqU8bdVHvOtqNRdYIfb9BnGXfQORwuS32rnw1GyTevc85Xb5jnzO53fYqe6OvNpyTa6il5lvnY8fuAOWJbEzszLIBi2JcZ+bkxhGU6H+BLh0Kl8gkxYKB8My3KgpfYLRsn/o=,iv:YNMS+5Em1lruWO+4kelkqw6mQTqN7Rz7H/HM1TWqJ/o=,tag:Ocj07lpTmw5l+ejlk0kNjA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
