# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:MiSRy+WtOH1lkNFHccUkdI78lhMB/X4vXL8SJojpIEtQFTZv7sqQYg==,iv:/PKT8Dc9cnZLFt2IA5+ov63I/wObne8aTkc/3dmO6tU=,tag:J0f4tIFkGlvznFVAh/c/Rw==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UjRXNE9yOTRGVkVtUFhF
        K2k4TkxRWFhuZUo5eXJSMk1UQVg5VGs4N1M4CmVWSHV4NlgzNUdDRTNqUHRvZ3hX
        Q1gvQzl6UjM2T2lZVTJPMkUvTHJEV1EKLS0tIG1QeDhYZlhyMkFxMWMxUmp3TVl4
        NERBYWwycVd0L3U3a212ZmlRckhZTkkK0OirrwcoOOsUcLS2QRAtHTKt0GS2vp5H
        6humH7v++QNWVXVUi+Mkna6vfEazKUmO+cvdaCYCDbF1h+viV2thSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T16:46:49Z"
  mac: ENC[AES256_GCM,data:QIraKKPw5G3HVXavdFSvJu+GjmBBsgVjOCadEUI0YG39mKggTbtT3nZa4vFWRa7TP3g/5lXJu/xC8R2FEudRzajfUqXdQ6RwOXHE5zrKUbhTGxao55/vOtuOtQFTFNGD2PcUjYAbHClEsCJEm27PcdicBmCFEOiUjFGHGCLsy+w=,iv:pykyqfJ2aMn0ZtGEd61SK53afSVDxSqFl7tF2TA9Gtg=,tag:Sts7GR+cJqgCUb3s13djMA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
