# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:f6/qX9AiZMBjEqr1W0aEV/Le9HC06GUT6U5ljNG20QIezLhEdwGRJQ==,iv:1zAm37ojbB7RufE9a4OOHH7bjvrsi1pxPe7aR9r4+P0=,tag:+oFd26R7wjg5WkPHxXGoJQ==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVkFUUm5UdTVZbkUwMXZh
        ZWkxQkF3QTh4RXVPVXBLNnE1dGNQV2JtbEdBCk1oc1UrRzRaMW0xbnNXK25LMVRu
        VmZzTXFhQUs4dzY3Kys0T3hsYW5mTXcKLS0tIEZMNHBXNGNIZ0g1MEVKckR1SGNV
        L2pMZkM4V2x4QjZmVTM5cG4xU1RtVjQKEDxgiUew0AAofWVWDx6VS5Pj1S510dXW
        sl4as8MXibuj6pYA3KqZ/Ox4xtz+1pWzNpHt12aXe5kc3sg14Dp+hQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T16:02:44Z"
  mac: ENC[AES256_GCM,data:miICAu576S7xh1FdLNjdszhPlly7FV+lUYZJQh7+KSdEZsmHw+/FtDk0C2eEQ5trHfeAjHJXs0iooUDbcnKPAHuKjTPGu8nnxMRytr43MipYD9fu2/tZUVeOV5XbNKcKyAe+9HL3k3qR6rvqw4G1vvN6B86V3aGvK3NKKTL0epk=,iv:xXzhFpkcx7mR2g6O+kmBpxqGDFi0oitmNtT7i4TiexY=,tag:rKgVbB3IJaFGCsv3cB4yJg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
