# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:EwLURS3fdKaMQKN/rND1XUAPhfgXqeDKxnlxinudlXmaGmuIv0Lxgg==,iv:dVXdHFTbX0R+hy8HaRbdv1a6J5NDmJURHHFN98utdU8=,tag:KqFFHrAOzqzFkKZxOqfb9Q==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTndxcGszU2hCQnE4WHNX
        Y2owTVBOcXczR3N3RERBVExxRnpJOHlrWG5vClNOSFZaZFRHWDB2dG80bUgyR0da
        WHliZWV4R3gzVTlkK215SVFVdjA5ZEEKLS0tIFR0WnEzZURJMUxEdWl4SDFFSnQw
        WGVZT3REMnZHSGJlVFlwRW1sb24yUHcKgUGFDNNunAY0Gsm0tGffiYdZ05axSfjW
        JWK8kWIlQb7BokkhPvv0vWP4xSBb/5TLX2fa9fK/G6inFyB3cpUH2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T19:02:10Z"
  mac: ENC[AES256_GCM,data:qpOjGsv5ryG34QEDOGsHevOfqyGNEcevCiBlLvLmtPwFVX631bgEGuhdZE7yQDKP+XIKevtPdxcI93mKinhSdP7WfrMX5nQnijAj8rrQI0gBmIvAG259dae//hEspSTpcyyqnu8RUMmqotTvz64ttCm42WkS6PBTlHVAIw57j/4=,iv:wzFcEZI/NalkbKQp6n0qPTbqIjzzEaYRX1wf8fKdP0o=,tag:vF/FGBcq6bpFiYpj6XhQwg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
