apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Nfd/DLX8xbJ5,iv:tGzNCbxgBJf3v0PFIcCmcBuMgxiPHBnU4fkm7CK/Zgo=,tag:qef0z41gNc1/1TBLTliksQ==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSnlMTWM4bWlaR0JzeEhR
        MFpiL3A1aENoRDd0c3BMVk1aVU5qU01ORHlNCklEeFYxT2ZTdUR2VFhlb0dncERK
        bEI0bjFJV2E2MGVMOEprNjZ0Um1XeVEKLS0tIGRNQWZlOXQrQUtpZ3lOR3ppVndr
        M05PS3g2U2N3anhJV3F5ME94WnB6dE0KlF95o89+HAnm6M12bpgEe4fRCcBBDO/b
        yyfPwFZ0CEw4YETSIOjjPcMsnPgXNPcrUONQZ9t03dq/plenA46XZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T16:02:44Z"
  mac: ENC[AES256_GCM,data:2wOXXbNT/p/HiIfRdNQL+zfrUSIDaFCc9s8+542WbMEYw3U91/kHgsC2/vWuoshY+cC6J8oGnXt2CIcQ37B8slw7AjzKYXHojThUzgE+OfqPFehEPS5rFrRIIDg0Y15Ok3OzUhQSoVTDTYppBdGifRQw/U2UqcRwHRjzqj+Q2V8=,iv:dA7WgwPGWY1wijVW+jpqPl+s+tHqbNyJuW6FATnhRQU=,tag:3Jpp+upAXmMp/6eVLDKk/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
