apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dBLoG0JLcPOQ,iv:zEyYZv+FyOS2RWJPxjNG/XTJk2W2L0K17HHfs8ni+OQ=,tag:1crSpm7/5b6HgSBePLEYeQ==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvczQ0UEJ4SlA2a1loQVEr
        UDR1UWJxRmRtdFptUnV1Ny8zaXA5ZlM0UWprCkJyV0tSYXNUSGozSjdMc1NSNzV6
        RGZnQ3Z1WWkrNngxOVZKczdKVFlyTEkKLS0tIFIweFVsbDdsY3FyaW5BcnIrQWFr
        ZmluREJHQmcrWVlvUXd0Mys5SUFVZkkKpk6uwzORRck4/SXruphaPa0FmXdB2nMH
        ohEm/iLRx2gZ0poW7bA8aoEONZJyma/y2a6sFwNdzCZ/FMPPaDzM1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T19:02:10Z"
  mac: ENC[AES256_GCM,data:mqjRVp6Kx76P7jl9ZhdnGSAg0lUBk+Zjm+axGOUKFlMhMPW2SPjzQgQj6d09ieJxq2kKftNiedeqPNIjp/q1rqJSgVhWxBZVrk7m4I1qGboFDcyhYaC7W3YZnJ22qkvgcwnwgd3UaRxmdHIBYKBYmKZ8LkVafVokA9aAFDOVJtU=,iv:A3neMe78BOPpsJV5SFvB9IqjKRnx0kVrzH6HAt68yLo=,tag:Qe0ubXSAEVGnU0LSWKcHQQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
