apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Y1TVx06IYlNO,iv:nOodTD45WhsMGmlUCvzEmQhzVjQJffBHc8jpaH5OgXE=,tag:rTHMHoXYeR/JUQ4z/Tu++A==,type:str]
sops:
  age:
    - recipient: age1j2ez3gzftsyr9yr3f8fassc8gfgdcrr3wk80wanreu4xtrlrm5sq423ffa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcldPTlFiZERhdGlmYnhs
        dG1GRVpXMy9yQWhHYnFlLzJZUTBZTW1nZlU4Ci92K3ZRUlB2c2FudG03Rkh5aWpY
        aUZkbVhKaEhxS1FyT3YrYjRpQXB2K3MKLS0tIERvcm5ldjVBNzBRRGx3RnJDazl3
        aHgveVl6dlllclhZN3FMM0xlZUtLdjAK0ZEpjCTGDKHUIwYK5+24o61Dmyo5yY/q
        fsPivlKXwS5bPoV2eJ6Fx4/WQ5EqNb8/cUHAWSYnFvcNfaV0Yfca4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T19:08:11Z"
  mac: ENC[AES256_GCM,data:/YqdX/oLhxvGoaQjhhselkeT3ESupiueO54/dYM8K4pwsn/f7dC9Kh4Eh/7lydHoK0LtsTXH4Rq2eagznaqEU245Y9CygxOUsFL6G7IGcRTz5+l32Pw/WfhUJIQ7ZAbQYzLiImiWTb9WPQhGIGvxNR0rJu7ZhYqFoqfMy5H0psA=,iv:1DqETWeWZB/84MdUgJQnnI/FjLeemLeF/o57ZcKPZ3g=,tag:hgas1MqBGLIvBrxjMeAiVA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
